/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@components/*": ["./src/app/components/*"],
      "@atoms/*": ["./src/app/components/atoms/*"],
      "@molecules/*": ["./src/app/components/molecules/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@guards/*": ["./src/app/guards/*"],
      "@state/*": ["./src/app/state/*"],
      "@models/*": ["./src/app/models/*"],
      "@services/*": ["./src/app/services/*"],
      "@assets/*": ["./src/assets/*"],
      "@environments/*": ["./src/environments/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
